# OnlineServices

./: pom.xml
src/main/java/onlineservices/: ClimatizationState.java  OnlineService.java
src/main/java/onlineservices/handlers/: MqttClientHandler.java
src/main/java/onlineservices/models/: ClimatizationReport.java  ClimatizationState.java  Report.java  Status.java  TripReport.java
src/main/java/onlineservices/mqtt/: MqttClientHandler.java
src/main/java/onlineservices/services/: OnlineService.java
src/main/java/onlineservices/services/CarClimatization/: CarClimatizationHandler.java  CarClimatizationHandlerSingleton.java  CarClimatizationRequestCallback.java  CarClimatizationService.java
src/main/java/onlineservices/services/CarGps/: CarGpsHandler.java  CarGpsHandlerSingleton.java  CarGpsRequestCallback.java  CarGpsService.java
src/main/java/onlineservices/services/WindowControl/: WindowControlRequestCallback.java  WindowControlService.java
src/main/java/onlineservices/utils/: Utils.java
src/main/java/org/: Main.java
src/main/java/services/WindowControl/: WindowControlService.java
src/main/resources/: log4j2.xml
src/test/java/: LogTest.java
